<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website down</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: red; /* Latar belakang merah */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }
        a{
          text-align: center;
        }
        

        h1 {
            color: white; /* Teks putih */
        }
        P{
          color: white;
          margin-top: 20px;
        }

        .logo {
            width: 70%; 
            border-radius: 30px;/* Atur lebar gambar sesuai kebutuhan */
            height: auto;
            margin-top: 20px; /* Atur jarak antara teks dan gambar */
        }
    </style>
</head>
<body>

    <div class="container">
                <h2>HUBUNGI SAYA</h2>

        <img src="logo.jpeg"  class="logo">
          <h1>W̷͎̘͈̤͆͗̾͘͝Ẹ̴̪̞̹̳͙͔̪̭͐͌̏̐̂̚B̴̡̨̯͈͖̬̙̃ ̷̝̟̺͉͕̆͜ͅͅD̶̡̼̦͉͖̏͐̑ͅĪ̷͙̟͐̇̑̀͊̕̕R̵̳̿̋͌̈́̀͛̆̕͝Ė̸̲̑͌̔̒̕̚T̸͚̼̖̓͋̊̉̌̌͆̿̅̕A̶͚͔̣͒̽̏̀̔̈̅̚͝͝Ṣ̷̈̓̾̑͛̍͒̂͠</h1>
          <p>Benerin lagi Php nya</p>

    </div>
</body>
</html>
